<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>MENU</title>
</head>
<body>
    <header>
        <nav>
            <ul><a href="index.html">Sobre nosotros</a></ul>
            <ul><a href="menu.html">Menu</a></ul>
            <ul><a href="galeria.html">Galeria</a></ul>
        
    </header>

    <main>
        <h1 class="titulo">
            CRUDA
        </h1>
        
    </nav>
        <nav>
        <li>Entradas</li>
        <li>Platos Principales</li>
        <li>Guarniciones</li>
        <li>Bebidas sin alcohol</li>
        <li>Bebidas con alcohol</li>
        </nav>
        
        <h2>Entradas</h2>
        <ol>Variedad de Mbeyu $15.000</ol>
        <ol>Mandioca frita $7.000</ol>
        <ol>Tabla de embutidos $11.000</ol>
        <ol>Bastones de muzza $12.000</ol>
        <ol>Rabas $20.000</ol>

        <h2>Platos Principales</h2>
        <ol></ol>
        <ol></ol>
        <ol></ol>
        <ol></ol>
        <ol></ol>
        <ol></ol>
        <ol></ol>

        <h2>Guarniciones</h2>
        <ol></ol>
        <ol></ol>
        <ol></ol>
        <ol></ol>

        <h2>Bebidas sin alcohol</h2>
        <ol></ol>
        <ol></ol>
        <ol></ol>
        <ol></ol>
        <ol></ol>

        <h2>Bebidas con alcohol</h2>
        <ol></ol>
        <ol></ol>
        <ol></ol>
        <ol></ol>
        <ol></ol>
        <ol></ol>
    </main>

    <footer>
        
    </footer>

</body>
</html>